<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>##ticket.title##</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Note: In GLPI, paste the contents of glpi_styles.css into the CSS field of the template configuration. -->
</head>

<body
    style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;background-color: #F8F8F8;width: 100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" class="bodytable" height="100%"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f8f8f8" class="bodytemplate"
                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: #757575;border-collapse: collapse;background-color: #F8F8F8;padding-top: 24px;padding-bottom: 24px;"
                    valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 95%;max-width: 900px;height: auto;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: #757575;border-collapse: collapse; background-color: #1d7363; padding-top: 15px;">
                                    <!-- Logo Placeholder - Will be replaced with Base64 Image -->
                                    <img src="data:image/png;base64,…
" style="width: 240px; height: 114px; margin-bottom: 0px; display: block;" width="240" height="114" alt="Logo" />
                                    <!-- START HEADER -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="text_header"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;">
                                        <tbody>
                                            <tr>
                                                <td class="header_bar" id="header_title"
                                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color: #FFFFFF;border-collapse: collapse;line-height: 18px;vertical-align: middle;background-color:#1d7363;padding: 9px 0;text-align: left;padding-left: 24px;">
                                                    &nbsp;Echo-9</td>
                                                <td class="header_bar" id="incident_nr"
                                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color:#FFFFFF;border-collapse: collapse;line-height: 18px;vertical-align: middle;background-color: #1d7363;padding: 9px 0;text-align: right;padding-right: 24px;">
                                                    ##ticket.id##</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="text_content"
                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: #757575;border-collapse: collapse;vertical-align: top;background-color: #FFFFFF;padding: 24px;border: 1px solid #D7D7D7;border-top-width: 0px;">
                                    <!-- START CONTENT -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="contenttable"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: #757575;border-collapse: collapse;">
                                                    <h1
                                                        style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color:#000000;font-weight: normal;">
                                                        Hello ##ticket.authors##,</h1>
                                                    <br />
                                                    We are sending you this update regarding your ticket. Below are the
                                                    details and the latest updates.<br />
                                                    <br />

                                                    <table cellpadding="0" cellspacing="0" class="action"
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important; margin-bottom: 20px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color:#757575;border-collapse: collapse;vertical-align: top;background-color: #F8F8F8;padding: 12px;border: 1px solid #D7D7D7;">
                                                                    <strong>Status:</strong> ##ticket.status##<br />
                                                                    <strong>Category:</strong> ##ticket.category##<br />
                                                                    <strong>Assigned To:</strong>
                                                                    ##ticket.assigntousers##<br />
                                                                    <strong>Ticket Creation:</strong>
                                                                    ##ticket.creationdate##
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <strong>Description:</strong><br />
                                                    <div style="margin-top: 10px; margin-bottom: 20px;">
                                                        ##ticket.content##
                                                    </div>

                                                    <br />
                                                    <strong>Followups:</strong><br />
                                                    <table cellpadding="0" cellspacing="0" class="action"
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important; margin-top: 10px;">
                                                        <tbody>
                                                            ##FOREACHfollowups##
                                                            <tr>
                                                                <td
                                                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color:#757575;border-collapse: collapse;vertical-align: top;background-color: #F8F8F8;padding: 12px;border: 1px solid #D7D7D7; border-bottom: none;">
                                                                    <span
                                                                        style="font-size: 13px; color: #999;">##followup.date##
                                                                        - ##followup.author##</span><br />
                                                                    ##followup.description##
                                                                </td>
                                                            </tr>
                                                            ##ENDFOREACHfollowups##
                                                            <tr>
                                                                <td
                                                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;border-collapse: collapse;vertical-align: top;border-top: 1px solid #D7D7D7; padding: 0;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <br /><br />
                                                    Kind regards,<br />
                                                    <br />
                                                    Echo-9 Support Team
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CONTENT -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: #757575;border-collapse: collapse; padding-top: 20px;">
                                    <!-- START FOOTER -->
                                    <a href="##ticket.url##" style="color: #0055aa; text-decoration: none;">View this
                                        ticket online</a>
                                    <!-- END FOOTER -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>