<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TOPdesk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">/* e-mail bugfixes */ #outlook a {padding:0 0 0 0;} .ReadMsgBody {width:100%;} .ExternalClass {width:100%; line-height:100%;}  sup, sub {vertical-align:baseline; position:relative; top:-0.4em;}  sub {top:0.4em;}   /* General classes */  body {width:100% !important; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;}  img {outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none;}  table td {border-collapse:collapse;}  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }   body, .bodytemplate { background-color:#F8F8F8; }  .container { width:95%; max-width:900px; height:auto; }  .image_header, .text_header, .contenttable, .footer { width: 100%; }  .bodytemplate { padding-top:24px; padding-bottom:24px; }  .bodytemplate, td { font-family:Calibri, Arial, Verdana, sans-serif; font-size:15px; color:	#757575	; }  .bodytemplate .mpFormResult { font-family:Calibri, Arial, Verdana, sans-serif; font-size:15px; color: 	#757575	; }  .bodytemplate a, .bodytemplate a:hover { color:	#0055aa 	
; text-decoration:none; }  .openhtml { font-family:Calibri, Arial, Verdana, sans-serif; color:#ffffff; font-size:14px; }  .openhtml a, .openhtml a:hover { color:#ffffff; text-decoration:none; }   .image_header td { padding-bottom: 24px;}    .text_header { width:100% !important; }  .header_bar { font-family:Calibri, Arial, Verdana, sans-serif; font-size:18px; line-height: 18px; vertical-align: middle; color:#FFFFFF; background-color: 	#3e3e3e	; padding: 9px 0}   .header_bar a span, .header_bar a:hover span { color: #FFFFFF;text-decoration: none;font-size: 18px;text-align: right; }  #header_title { text-align: left; padding-left: 24px;}  #incident_nr { text-align: right; padding-right: 24px;}   .text_content { font-family:Calibri, Arial, Verdana, sans-serif; font-size:15px; vertical-align: top; background-color: #FFFFFF; padding: 24px; border: 1px solid 	#D7D7D7	; border-top-width: 0px;}  .text_content h1 { font-family:Calibri, Arial, Verdana, sans-serif; font-size:18px; color:	#000000	
; font-weight: normal; }   .action { width:100% !important; }  .action td { font-family:Calibri, Arial, Verdana, sans-serif; font-size:15px; vertical-align: top; background-color: #F8F8F8; padding: 12px; border: 1px solid	#D7D7D7					
; }  .action td.spacing { width:24px; border:none; padding: 0; background: transparent; }  .footer td { font-family: Calibri, Arial, Verdana, sans-serif; font-size:15px; line-height:23px; padding-top: 24px; }   @media only screen and (max-width: 600px){  .container { max-width: 600px !important; width: 100% !important;}  .bodytemplate { padding-top:0 !important; }  .image_header td { padding-top: 24px;}  .action td.spacing { width:0 !important; display:none !important; }  .footer a{ display:block !important; width:100% !important; }  }
	</style>
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;background-color: #F8F8F8;width: 100% !important;">
<table border="0" cellpadding="0" cellspacing="0" class="bodytable" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f8f8f8" class="bodytemplate" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#757575	;border-collapse: collapse;background-color: 		#F8F8F8	;padding-top: 24px;padding-bottom: 24px;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 95%;max-width: 900px;height: auto;">
				<tbody>
					<tr>
						<td align="center" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#757575	;border-collapse: collapse;"><!-- EMAIL LOGO TOP --><!-- START HEADER -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="text_header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;">
							<tbody>
								<tr>
									<td class="header_bar" id="header_title" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color: 	#FFFFFF	;border-collapse: collapse;line-height: 18px;vertical-align: middle;background-color:	#9eb5cf	;padding: 9px 0;text-align: left;padding-left: 24px;">&nbsp;UNIDESK</td>
									<td class="header_bar" id="incident_nr" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color:	#FFFFFF	;border-collapse: collapse;line-height: 18px;vertical-align: middle;background-color: 	#9eb5cf	;padding: 9px 0;text-align: right;padding-right: 24px;"><a href="https://[System.Own_'College/Support_Group'.Website]/tas/public/contained/incidentpublic?unid=[-UNID-]" style="color:	#0055aa 	 ;text-decoration: none;"><span style="color: #FFFFFF;text-decoration: none;font-size: 18px;text-align: right;">[Call_Number] </span> </a></td>
								</tr>
							</tbody>
						</table>
						<!-- END HEADER --></td>
					</tr>
					<tr>
						<td align="center" class="text_content" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 			
#757575	;border-collapse: collapse;vertical-align: top;background-color: 	#FFFFFF	;padding: 24px;border: 1px solid 	#D7D7D7	;border-top-width: 0px;"><!-- START CONTENT -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
							<tbody>
								<tr>
									<td align="left" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#757575	;border-collapse: collapse;">
									<h1 style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color:	#000000	 ;font-weight: normal;">Hello [Caller_name], <!-- <BR><BR> --></h1>
									<!-- TEXT BELOW ADDRESS --><br />
									Thank you for contacting HEFESTIS. We are sending you this automated email to let you know that we have received your request and will respond to you in due course.&nbsp;<br />
									<br />
									For those that have a HEFESTIS login, you can contact us further about your request in our <a href="https://[System.Own_'College/Support_Group'.Website]/tas/public/contained/incidentpublic?unid=[-UNID-]">Self Service Portal</a>. For those that do not have a login, please reply to this email and it will be appended to your request.&nbsp;<br />
									<br />
									Did you know that we have <u><em><strong>over 400 articles</strong></em></u>&nbsp;dedicated to UniDesk on our Self Service Portal?&nbsp;These are continually being refreshed. We&#39;ve included standard guidance on the basics such as Permissions, Operators/Groups and Email flow. But also the more advanced topics such as using the API, OData feeds and overwriting Test Environments. Let us know if you can&#39;t find something or have a suggestion by logging a support request or emailing unidesk@hefestis.ac.uk.<br />
									<br />
									We have registered your question as follows:<br />
									&nbsp;
									<table cellpadding="0" cellspacing="0" class="action" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;">
										<tbody>
											<tr>
												<td class="spacing" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#757575	;border-collapse: collapse;vertical-align: top;background-color: #F8F8F8;padding: 0;border: none;width: 24px;background: transparent;">&nbsp;</td>
												<td style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color:	#757575	;border-collapse: collapse;vertical-align: top;background-color: 	#F8F8F8	;padding: 12px;border: 1px solid 	#D7D7D7	
 ;">Date registered: [Call_Date;1]<br />
												<br />
												Request number: [Call_Number]<br />
												<br />
												Question:<br />
												[Request;1]<br />
												<!-- END REQUEST FIELD--></td>
												<td class="spacing" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#757575	;border-collapse: collapse;vertical-align: top;background-color: #F8F8F8;padding: 0;border: none;width: 24px;background: transparent;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- TEXT below REQUEST --><br />
									Kind regards,<br />
									<br />
									[Operator_Group.Compound_name]</td>
								</tr>
							</tbody>
						</table>
						<!-- END CONTENT --></td>
					</tr>
					<tr>
						<td align="center" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 		#757575	
;border-collapse: collapse;"><!-- START FOOTER --><!-- END FOOTER --><!-- EMAIL LOGO BOTTOM  --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
